Respostas do exercício 1: 
% pessoa(Nome).
pessoa('Joao').
pessoa('Maria').
pessoa('Ana').
pessoa('Jose').
pessoa('Marcio').
pessoa('Leonardo').
pessoa('Daniele').
pessoa('Carla').
pessoa('Fernando').
pessoa('Marcelo').

% feminino(Nome).
feminino('Maria').
feminino('Ana').
feminino('Carla').
feminino('Daniele').

% masculino(Nome).
masculino('Joao').
masculino('Jose').
masculino('Marcio').
masculino('Leonardo').
masculino('Fernando').
masculino('Marcelo').

%filho(Pai, Filho).
filho('Joao', 'Ana').
filho('Joao', 'Jose').
filho('Joao', 'Marcio').
filho('Maria', 'Ana').
filho('Maria', 'Jose').
filho('Maria', 'Marcio').
filho('Leonardo', 'Carla').
filho('Leonardo', 'Fernando').
filho('Marcio', 'Marcelo').
filho('Daniele', 'Carla').
filho('Daniele', 'Fenando').
filho('Carla', 'Marcelo').

%gosta(Pessoa, Gosto).
gosta('Joao', 'leitura').
gosta('Maria', 'leitura').
gosta('Leonardo', 'leitura').
gosta('Joao', 'cinema').
gosta('Marcio', 'cinema').
gosta('Carla', 'cinema').
gosta('Marcio', 'boliche').
gosta('Carla', 'boliche').
gosta('Maria', 'boliche').
gosta('Joao', 'Maria').
gosta('Maria', 'Joao').
gosta('Maria', 'peixe').
gosta('Maria', 'vinho').
gosta('Joao', 'vinho').

%cláusulas extras para o exercício 2(4):

% pai(Pai, Filho)
ehpai(P, F):-filho(P,F).
pai(P, F):-ehpai(P,F), masculino(P).
mae(M, F):-ehpai(M,F), feminino(M).

irmaos(X, Y):- pai(P, X), pai(P,Y), mae(M, X), mae(M, Y), X\=Y.
irmao(X,Y):-irmaos(X,Y), masculino(Y).
irma(X,Y):-irmaos(X,Y), feminino(Y).

tios(T,S):-pai(P,S), irmaos(P,T). % 'OR' pode ser separado em cláusulas diferentes... 
tios(T,S):-mae(M,S), irmaos(M,T). % 'OR' pode ser separado em cláusulas diferentes... 

Respostas do exercício 2:
No interpretador:

1. pai('Joao', 'Jose'). % João é pai de José?
true .

2. pai(Q, 'Jose'). % quem é o pai 'Q' de José?
Q = 'Joao' .

3. pai(_,_), !. % Existem pais cadastrados na base? ('!' indica para parar na 1a resposta)

4. tios(T,'Jose'). % quem são os tios de José? 
false .            % José não tem tios cadastrados na base!

5. gosta('Joao', 'leitura'). % João gosta de leitura?
true .

6. gosta(Q, 'boliche'). % quem gosta de boliche?
Q = 'Marcio' ; 
Q = 'Carla' ;
Q = 'Maria' .

7. gosta('Joao', X), gosta('Maria', X). % coisas que ambos gostam
X = leitura ;
X = vinho ;
false .

Respostas do exercício 3:
% cláusulas com as respostas dos itens solicitados: 

%tios(Tio, Sobrinho).
tios(T,S):-pai(P,S), irmaos(P,T).
tios(T,S):-mae(M,S), irmaos(M,T).
tia(T,S):-tios(T,S), feminino(T).
tio(T,S):-tios(T,S), masculino(T).

%avos(Avo, Neto).
avos(A,N):-ehpai(P, N), ehpai(A,P).
avo(A,N):-avos(A,N), masculino(A).
avoh(A,N):-avos(A,N), feminino(A).

%antepassado(Antepassado, Pessoa).
antepassado(A,P):-ehpai(A,P).
antepassado(A,P):-ehpai(X,P),antepassado(A,X).

%contaAntepassados(Pessoa, Quantidade).
contaAntepassados(P,Q):-setof(X, antepassado(X,P), Ls),length(Ls, Q).
